<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MediaBinCollectionView" customModule="Drone_Files" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Nh9-1C-2z9" id="1b9-MY-DeF"/>
                <outlet property="countLabel" destination="7tc-uH-COT" id="FxS-9g-rWh"/>
                <outlet property="mediaShowIntervalSlider" destination="4Qt-Wp-EQB" id="0gt-uj-z5d"/>
                <outlet property="mediaShowRateLabel" destination="3kL-8W-XPL" id="o4A-Sy-m0O"/>
                <outlet property="scrollView" destination="prw-XW-0xf" id="sOg-BC-IZw"/>
                <outlet property="startShowButton" destination="bhh-7d-8TM" id="fBD-z0-8AO"/>
                <outlet property="view" destination="c22-O7-iKe" id="fr2-o6-VAo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ThemeViewDark" customModule="Drone_Files" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="699" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-Lp-QOU" customClass="ThemeViewDark" customModule="Drone_Files" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="699" height="204"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prw-XW-0xf" customClass="ThemeScrollView" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="699" height="172"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="cYM-Jd-nih" customClass="ThemeClipView" customModule="Drone_Files" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="699" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView ambiguous="YES" selectable="YES" id="Nh9-1C-2z9" customClass="ThemeCollectionView" customModule="Drone_Files" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="699" height="172"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="i85-Ie-z5h">
                                            <size key="itemSize" width="50" height="50"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="00T-Km-bcO"/>
                                            <outlet property="delegate" destination="-2" id="CkC-gu-hkx"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xR7-M3-1Hk">
                                <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7LG-mT-hYI">
                                <rect key="frame" x="-100" y="-100" width="16" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piL-xA-cbj" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="590" y="179" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Clear" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="fif-Ff-43p">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clearMediaBin:" target="-2" id="5f1-Ec-bQT"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-uH-COT">
                            <rect key="frame" x="1" y="181" width="52" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="inline" title="23" bezelStyle="inline" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="MAe-Pc-Gdz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystemBold"/>
                            </buttonCell>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-7d-8TM" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="57" y="178" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Start Show" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="88x-so-T3L">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="startMediaShow:" target="-2" id="D9X-mZ-nqx"/>
                            </connections>
                        </button>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-Wp-EQB">
                            <rect key="frame" x="161" y="181" width="96" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" refusesFirstResponder="YES" state="on" userInterfaceLayoutDirection="rightToLeft" alignment="left" minValue="0.20000000000000001" maxValue="5" doubleValue="2" tickMarkPosition="above" sliderType="linear" id="8c8-Df-u8w"/>
                            <connections>
                                <action selector="mediaShowRateSliderChanged:" target="-2" id="HfW-MK-o5l"/>
                            </connections>
                        </slider>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V08-Kj-Wbr" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="480" y="179" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Hide" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="CvD-He-cIH">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="hideScreenshotSlider:" target="-2" id="Jfa-HA-e6V"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-8W-XPL" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="261" y="183" width="42" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="2.0" id="usU-U7-otA">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </view>
            </subviews>
            <point key="canvasLocation" x="248.5" y="135"/>
        </customView>
    </objects>
    <resources>
        <image name="darkbackground" width="1200" height="1000"/>
    </resources>
</document>
