<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VideoDetailsViewController" customModule="Drone_Files" customModuleProvider="target">
            <connections>
                <outlet property="splitView" destination="Oll-Qi-Hij" id="JPj-k4-xpX"/>
                <outlet property="view" destination="c22-O7-iKe" id="BZ2-Ww-F9E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="635" height="850"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-Qi-Hij" customClass="ThemeSplitViewMain" customModule="Drone_Files" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="635" height="850"/>
                    <subviews>
                        <customView fixedFrame="YES" id="FID-Ge-g4Q">
                            <rect key="frame" x="0.0" y="0.0" width="635" height="88"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-h6-WNv" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                    <rect key="frame" x="15" y="63" width="394" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video Name" id="MSd-BR-u1F">
                                        <font key="font" metaFont="systemBold" size="14"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-qn-xqT" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                    <rect key="frame" x="15" y="9" width="354" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File Size:" id="SII-Lw-cDX">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-8R-Kjn" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                    <rect key="frame" x="15" y="43" width="354" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date" id="DHv-tE-po9">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-GD-cog" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                    <rect key="frame" x="15" y="27" width="297" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Location" id="7W4-U7-1zj">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-a4-Ygr" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                    <rect key="frame" x="388" y="63" width="198" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Length" id="a6x-NT-Idw">
                                        <font key="font" metaFont="systemBold" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-ly-Mih" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                    <rect key="frame" x="408" y="43" width="114" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Resolution" id="ZmV-tG-F0z">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sET-dW-2ms" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                    <rect key="frame" x="493" y="43" width="93" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="FPS" id="hq0-wA-2jY">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-Ga-63J">
                                    <rect key="frame" x="597" y="53" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="heart-inactive" imagePosition="only" alignment="center" alternateImage="heart-active" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="dD2-aV-ehB">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-UZ-ic6" userLabel="Map Button" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                                    <rect key="frame" x="470" y="10" width="57" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="Map" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="SFZ-G8-LM9">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openMapWithSender:" target="mYb-Yp-8sw" id="RUt-8C-TYg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                        <customView fixedFrame="YES" id="hpW-W2-LSn" userLabel="Chapters Table SplitView" customClass="ThemeViewDark" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="89" width="635" height="761"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="100" horizontalPageScroll="10" verticalLineScroll="100" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-Rp-olj" customClass="ThemeScrollView" customModule="Drone_Files" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="635" height="761"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" ambiguous="YES" id="EX5-jF-rKF" customClass="ThemeClipView" customModule="Drone_Files" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="635" height="761"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="100" rowSizeStyle="automatic" viewBased="YES" id="teL-tH-z8s">
                                                <rect key="frame" x="0.0" y="0.0" width="635" height="761"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" red="0.15565052600000001" green="0.15565052600000001" blue="0.15565052600000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                                <color key="gridColor" red="0.35718592562651275" green="0.35718592562651275" blue="0.35718592562651275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <tableColumns>
                                                    <tableColumn width="635" minWidth="635" maxWidth="1000" id="x19-R2-Ae4">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sbE-NZ-Cdr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="videoChapterCell" id="QFE-v9-Ffv" customClass="VideoChapterTableCellView" customModule="Drone_Files" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="635" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-c2-urv" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                                                        <rect key="frame" x="51" y="54" width="85" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Time" id="kFU-fc-8BP">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-aa-T2C">
                                                                        <rect key="frame" x="51" y="74" width="256" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="koo-XS-HZJ">
                                                                            <font key="font" metaFont="systemBold" size="16"/>
                                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-JC-fEw">
                                                                        <rect key="frame" x="159" y="54" width="96" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="End Time" id="3Vz-Vj-7FE">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-qe-GbN">
                                                                        <rect key="frame" x="135" y="54" width="22" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="-" id="RGi-B9-CtH">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cis-80-yVM">
                                                                        <rect key="frame" x="581" y="45" width="31" height="31"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStatusNone" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wmb-Vf-KGr">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </button>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l00-Xg-PgF" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                                                        <rect key="frame" x="521" y="80" width="106" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Duration" id="OS1-dp-xeb">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-bT-qmJ">
                                                                        <rect key="frame" x="7" y="72" width="34" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="inline" title="0" bezelStyle="inline" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="dXD-CA-Ihh">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="systemBold"/>
                                                                        </buttonCell>
                                                                    </button>
                                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syo-mx-TG0" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                                                                        <rect key="frame" x="570" y="18" width="57" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="square" title="Export" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="Ti4-Ep-2Hh">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="exportItemWithSender:" target="QFE-v9-Ffv" id="yAH-pb-kOL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-xC-sAS" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                                                                        <rect key="frame" x="510" y="18" width="57" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="square" title="Remove" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="7XR-2X-Clr">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="removeItemWithSender:" target="QFE-v9-Ffv" id="1n9-eE-3Bw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="chapterEndTime" destination="uJg-JC-fEw" id="KVL-bl-j9w"/>
                                                                    <outlet property="chapterNumber" destination="HiY-bT-qmJ" id="Ppg-aF-MT5"/>
                                                                    <outlet property="chapterStartTime" destination="sRL-c2-urv" id="7om-DJ-mq2"/>
                                                                    <outlet property="chapterTitle" destination="1gF-aa-T2C" id="6nv-mC-7hR"/>
                                                                    <outlet property="chaptureDuration" destination="l00-Xg-PgF" id="fhX-dw-zmO"/>
                                                                    <outlet property="removeChapterButton" destination="ASw-xC-sAS" id="Hq1-2b-aO4"/>
                                                                    <outlet property="textField" destination="uJg-JC-fEw" id="BdS-9z-kBN"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="CPF-8E-8cs" id="7oQ-Wv-pVh"/>
                                                    <outlet property="delegate" destination="CPF-8E-8cs" id="wsp-6s-J91"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.084371132429999995" green="0.084371132429999995" blue="0.084371132429999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jWE-D7-M8G">
                                        <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="v2Y-7V-hHi">
                                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="426"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oll-Qi-Hij" secondAttribute="trailing" id="5Cc-hl-MFJ"/>
                <constraint firstItem="Oll-Qi-Hij" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bPb-fT-oqP"/>
                <constraint firstAttribute="bottom" secondItem="Oll-Qi-Hij" secondAttribute="bottom" id="pPC-y8-p0G"/>
                <constraint firstItem="Oll-Qi-Hij" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="zGl-Dm-Mqk"/>
            </constraints>
            <point key="canvasLocation" x="316.5" y="408"/>
        </customView>
        <customObject id="CPF-8E-8cs" customClass="VideoChaptersTableViewController" customModule="Drone_Files" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="teL-tH-z8s" id="Fef-fd-ab8"/>
                <outlet property="view" destination="hpW-W2-LSn" id="MpX-Qj-z4a"/>
            </connections>
        </customObject>
        <customObject id="mYb-Yp-8sw" customClass="VideoInfoViewController" customModule="Drone_Files" customModuleProvider="target">
            <connections>
                <outlet property="fileDateLabel" destination="q6R-8R-Kjn" id="tfc-Ng-nNG"/>
                <outlet property="fileNameLabel" destination="GZt-h6-WNv" id="6IL-qf-W0I"/>
                <outlet property="fileSizeLabel" destination="3Yh-qn-xqT" id="H3j-ZB-djy"/>
                <outlet property="videoDurationLabel" destination="qZT-a4-Ygr" id="e3P-qt-PlU"/>
                <outlet property="videoFrameRateLabel" destination="sET-dW-2ms" id="bln-38-g9V"/>
                <outlet property="videoLocationLabel" destination="AKG-GD-cog" id="oAI-zy-aQ2"/>
                <outlet property="videoSizeLabel" destination="SBJ-ly-Mih" id="mFV-N5-4ha"/>
                <outlet property="view" destination="FID-Ge-g4Q" id="A6c-oX-Kwz"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="darkbackground" width="1200" height="1000"/>
        <image name="heart-active" width="30" height="30"/>
        <image name="heart-inactive" width="30" height="30"/>
    </resources>
</document>
