<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VideoChaptersTableViewController" customModule="Drone_Files" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="6Go-IZ-KlZ" id="Erj-1R-mRU"/>
                <outlet property="view" destination="c22-O7-iKe" id="CQD-bh-Ito"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ThemeViewDark" customModule="Drone_Files" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="635" height="872"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="99" horizontalPageScroll="10" verticalLineScroll="99" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-bV-Vra" customClass="ThemeScrollView" customModule="Drone_Files" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="635" height="816"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="PMc-9Z-IJC" customClass="ThemeClipView" customModule="Drone_Files" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="635" height="816"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="99" rowSizeStyle="automatic" viewBased="YES" id="6Go-IZ-KlZ">
                                <rect key="frame" x="0.0" y="0.0" width="635" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.15565052600000001" green="0.15565052600000001" blue="0.15565052600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" red="0.35718592560000001" green="0.35718592560000001" blue="0.35718592560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="635" minWidth="300" maxWidth="1000" id="7G7-xp-L7R">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="86K-NA-aZ5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="videoChapterCell" id="Q6q-do-qpq" customClass="VideoChapterTableCellView" customModule="Drone_Files" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="635" height="99"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-Qh-V4e" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                                        <rect key="frame" x="95" y="53" width="85" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Time" id="m5L-nH-jLs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-wc-sdN">
                                                        <rect key="frame" x="95" y="73" width="256" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="bth-Dc-qY2">
                                                            <font key="font" metaFont="systemBold" size="16"/>
                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-Ms-Uuz">
                                                        <rect key="frame" x="203" y="53" width="96" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="End Time" id="3Vw-a7-TjA">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-J9-1mn">
                                                        <rect key="frame" x="179" y="53" width="22" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="-" id="3XO-yU-IoR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-Gf-7La">
                                                        <rect key="frame" x="523" y="45" width="31" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gFm-zt-JU5">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="enableDisableChapterWithSender:" target="Q6q-do-qpq" id="fbw-xw-6xb"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-be-kAv" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                                                        <rect key="frame" x="521" y="79" width="106" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Duration" id="mTq-n7-mnf">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.4431372583" green="0.47058823700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-Ey-nAE" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                                                        <rect key="frame" x="570" y="17" width="57" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="square" title="Export" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="Rag-Iq-a2C">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="exportItemWithSender:" target="Q6q-do-qpq" id="5en-oG-1dA"/>
                                                        </connections>
                                                    </button>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-DK-1GS" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                                                        <rect key="frame" x="509" y="17" width="57" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="square" title="Remove" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="2Kn-XV-h1j">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="removeItemWithSender:" target="Q6q-do-qpq" id="wKf-pL-A1t"/>
                                                        </connections>
                                                    </button>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-A3-Faa">
                                                        <rect key="frame" x="586" y="48" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="heart-inactive" imagePosition="only" alignment="center" alternateImage="heart-active" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="Xa6-oz-ZCy">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addRemoveFavoriteWithSender:" target="Q6q-do-qpq" id="ILL-zD-d28"/>
                                                        </connections>
                                                    </button>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-is-blh">
                                                        <rect key="frame" x="9" y="31" width="80" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="appicon-1024px" id="omN-7O-8nW"/>
                                                    </imageView>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-f4-bR4">
                                                        <rect key="frame" x="32" y="51" width="34" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="inline" title="0" bezelStyle="inline" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" sound="Morse" inset="2" id="HbC-9d-axZ">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="chapterEndTime" destination="0pu-Ms-Uuz" id="T1v-ew-b48"/>
                                                    <outlet property="chapterNumber" destination="hHT-f4-bR4" id="PDv-j6-ssU"/>
                                                    <outlet property="chapterStartTime" destination="fbD-Qh-V4e" id="vbY-A6-jOT"/>
                                                    <outlet property="chapterThumbnail" destination="Udf-is-blh" id="dtz-jl-FX3"/>
                                                    <outlet property="chapterTitle" destination="SnG-wc-sdN" id="ZHq-mQ-alK"/>
                                                    <outlet property="chaptureDuration" destination="xoF-be-kAv" id="9Ad-2k-zSx"/>
                                                    <outlet property="enableDisableButton" destination="g9f-Gf-7La" id="aZa-yW-sZ5"/>
                                                    <outlet property="exportButton" destination="aHR-Ey-nAE" id="Pew-BV-D8m"/>
                                                    <outlet property="favoriteButton" destination="QPA-A3-Faa" id="630-qp-CWw"/>
                                                    <outlet property="removeChapterButton" destination="9v3-DK-1GS" id="whO-uu-7Pk"/>
                                                    <outlet property="textField" destination="0pu-Ms-Uuz" id="tUN-1v-yH7"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="9fl-cV-3mc"/>
                                    <outlet property="delegate" destination="-2" id="kdN-Cj-pUH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.084371132429999995" green="0.084371132429999995" blue="0.084371132429999995" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="b0c-k6-Q09">
                        <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bFQ-UK-0jw">
                        <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-mC-5fO" customClass="ThemeViewDark" customModule="Drone_Files" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="815" width="635" height="57"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-h3-tZc" customClass="ThemeLabel" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="88" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Composition: " id="RcI-ax-4wz">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-le-AeA">
                            <rect key="frame" x="112" y="14" width="226" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="e0x-bY-K01">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="3dS-Ew-YnU"/>
                            </popUpButtonCell>
                        </popUpButton>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-bV-Hqf" userLabel="New" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="506" y="16" width="57" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Remove" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="w2X-Az-bXt">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeItemWithSender:" target="Q6q-do-qpq" id="Vpy-Ba-UMf"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-xP-il1" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="566" y="16" width="57" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Export" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="2B8-PA-26V">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeItemWithSender:" target="Q6q-do-qpq" id="a5B-MF-Ofq"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-KH-GIZ" userLabel="Export" customClass="ThemeButton" customModule="Drone_Files" customModuleProvider="target">
                            <rect key="frame" x="446" y="16" width="57" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="New" bezelStyle="shadowlessSquare" image="darkbackground" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="kHg-7h-bwY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeItemWithSender:" target="Q6q-do-qpq" id="7eX-Km-Q4F"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="139.5" y="302"/>
        </customView>
    </objects>
    <resources>
        <image name="appicon-1024px" width="1024" height="1024"/>
        <image name="darkbackground" width="1200" height="1000"/>
        <image name="heart-active" width="30" height="30"/>
        <image name="heart-inactive" width="30" height="30"/>
        <sound name="Morse"/>
    </resources>
</document>
